{
  "name": "next-plugin-antd",
  "version": "0.1.1",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ye-will/next-plugin-antd.git"
  },
  "license": "MIT",
  "files":[
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "bugs": {
    "url": "https://github.com/ye-will/next-plugin-antd/issues"
  },
  "homepage": "https://github.com/ye-will/next-plugin-antd#readme",
  "dependencies": {
    "@zeit/next-less": "^1.0.1",
    "babel-plugin-import": "^1.13.0",
    "less-loader": "^5.0.0",
    "null-loader": "^4.0.0"
  },
  "peerDependencies": {
    "less": "^3.11.1"
  }
}
